# web-clinic

./: .gitignore  Dockerfile  README.md  README_PL.md  build.gradle  docker-compose.yml
src/main/java/pl/clinic/: WebClinicApplication.java
src/main/java/pl/clinic/api/controller/: AppointmentController.java  AuthController.java  AvailabilityController.java  DoctorController.java  HomeController.java  PatientCardController.java  PatientController.java  RegistrationController.java  VisitController.java
src/main/java/pl/clinic/api/dto/: AppointmentStatusDTO.java  AppointmentsDTO.java  DiseaseDTO.java  DiseasesDTO.java  DoctorDTO.java  DoctorUserDTO.java  DoctorsDTO.java  ExceptionMessage.java  MedicationDTO.java  MedicationsDTO.java  OfficeDTO.java  OfficeDoctorAvailabilityDTO.java  PatientCardDTO.java  PatientUserDTO.java  PatientsDTO.java  PrescriptionsDTO.java  SpecializationDTO.java  UserRegistrationDto.java
src/main/java/pl/clinic/business/: AppointmentStatusService.java  AppointmentsService.java  DoctorsService.java  MedicationsService.java  OfficeDoctorAvailabilityService.java  OfficeService.java  PatientCardService.java  PatientsService.java  PrescriptionsService.java  RoleService.java  UserService.java
src/main/java/pl/clinic/business/dao/: AppointmentStatusRepository.java  AppointmentsRepository.java  DiseasesRepository.java  DoctorsRepository.java  MedicationsRepository.java  OfficeDoctorAvailabilityRepository.java  OfficeRepository.java  PatientCardRepository.java  PatientsRepository.java  PrescriptionsRepository.java  SpecializationJpaRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/pl/clinic/domain/: AppointmentStatus.java  Appointments.java  Diseases.java  Doctors.java  Medications.java  Office.java  OfficeDoctorAvailability.java  PatientCard.java  Patients.java  Prescriptions.java  Role.java  RoleEntity.java  Specialization.java  Status.java  User.java
src/main/java/pl/clinic/domain/exception/: NotFoundException.java  SlotNotAvailableException.java
src/main/java/pl/clinic/security/: AuthenticationFacade.java  ClinicUserDetailsService.java  IAuthenticationFacade.java  MultiSecurityConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  RoleRepository.java  SecurityConfiguration.java  UserJpaRepository.java
src/main/java/pl/clinic/security/rest/: AuthTokenFilter.java  (+3 more)
src/main/resources/: TO DO [WAZNE]  application.properties  application.yml  create_all_ddl_seq.sql  create_ddl.sql  drop_all_tables.sql  init_data_temp.sql
src/main/resources/contracts/: V2_1__init_data.sql
src/main/resources/db/migration/: V1_10__init_web_clinic_medications.sql  V1_10__init_web_clinic_prescriptions.sql  V1_11__init_web_clinic_medications.sql  V1_11__init_web_clinic_prescriptions.sql  V1_12__init_web_clinic_prescription_medications.sql  V1_13__init_web_clinic_diseases.sql  V1_13__init_web_clinic_patient_disease.sql  V1_14__init_web_clinic_patient_card.sql  V1_14__init_web_clinic_patient_disease.sql  V1_15__init_web_clinic_patient_disease.sql  V1_1__security_tables.sql  V1_2__init_web_clinic_patients.sql  V1_3__init_web_clinic_specialization.sql  V1_4__init_web_clinic_doctors.sql  V1_5__init_web_clinic_doctor_specialization.sql  V1_6__init_web_clinic_office.sql  V1_7__init_web_clinic_office_doctor_availability.sql  V1_8__init_web_clinic_appointment_status.sql  V1_9__init_web_clinic_appointments.sql  V2_1__init_data.sql
src/main/resources/static/: application.yml
src/main/resources/templates/: add_availability.html  appointment.html  appointment_history.html  doctor_dashboard.html  doctor_list.html  doctor_portal.html  error.html  home.html  login.html  patient_card.html  patient_dashboard.html  registration.html  remove_availability.html  success.html  sucess.html  users.html  visit_details.html
src/main/temp/rest/: AppointmentRestController.java  AuthEntryPointJwt.java  AuthRestController.java  DoctorRestController.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/temp/rest/payload/response/: JwtResponse.java
src/test/java/pl/: test.java
src/test/java/pl/clinic/business/: AppointmentStatusServiceTest.java  AppointmentsServiceTest.java  DoctorsServiceTest.java  MedicationsServiceTest.java  OfficeDoctorAvailabilityServiceTest.java  OfficeServiceTest.java  PatientCardServiceTest.java  PatientsServiceTest.java  PrescriptionsServiceTest.java  UserServiceTest.java
src/test/java/pl/clinic/util/: DTOFixtures.java  DomainData.java  DomainFixtures.java  EntityFixtures.java
src/test/resources/: init_script.sql
(+151 files in other folders)
