server.port=8200
server.servlet.context-path=/web-clinic

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_clinic
spring.datasource.username=postgres
spring.datasource.password=popo1234
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

clinic.app.jwtSecret=======================SecMessg=Spring===========================
clinic.app.jwtExpirationMs=86400000
