server.port=8200
server.servlet.context-path=/web-clinic

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/web_clinic
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

clinic.app.jwtSecret=======================SecMessg=Spring===========================
clinic.app.jwtExpirationMs=86400000

clinic.openapi.dev-url=http:/web-clinic/
clinic.openapi.prod-url=https:/web-clinic/clinic-api.com

springdoc.swagger-ui.path=/clinic-documentation
springdoc.api-docs.path=/clinic-api-docs


